{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=auntiesrecipe.db"
  },
  "AdminBootstrap": {
    "Code": "CHANGE_ME"
  },
  "Business": {
    "Name": "Aunties Recipe",
    "Tagline": "Mexican-style juices & daily specials",
    "HeroImagePath": "/images/hero.png",
    "AddressLine1": "2236 8201 Memorial Ln",
    "AddressLine2": "Plano, Texas 75024",
    "Phone": "8067022014",
    "Email": "parikshit06reddy@gmail.com",
    "MapEmbedUrl": "https://www.google.com/maps?q=2236%208201%20Memorial%20Ln%20Plano%20Texas%2075024&output=embed",
    "NewOffers": [
      {
        "Title": "New Offer: Large Horchata",
        "Description": "Upgrade to large size for a special price.",
        "Price": "$6.99"
      },
      {
        "Title": "New Offer: Chamoy Flight",
        "Description": "Try 3 mini drinks with chamoy-style flavor.",
        "Price": "$9.49"
      },
      {
        "Title": "New Offer: Daily Combo",
        "Description": "Any agua + snack combo deal.",
        "Price": "$8.50"
      }
    ],
    "DailySpecials": [
      {
        "Title": "Daily Special: Horchata Bowl",
        "Description": "Creamy horchata-inspired bowl (limited).",
        "Price": "$7.50"
      },
      {
        "Title": "Daily Special: Piña Colada Style",
        "Description": "Pineapple + coconut cream (no alcohol).",
        "Price": "$7.00"
      },
      {
        "Title": "Daily Special: Jamaica Cup",
        "Description": "Iced hibiscus agua, lightly sweet.",
        "Price": "$4.25"
      }
    ]
  },
  "Checkout": {
    "TaxRate": 0.20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
